# Pishtazan

./: README.md
Pishtazan/: Pishtazan.sln
Pishtazan/Domain/Dtos/: DeleteReqDto.cs  GetOneReqDto.cs  GetRangeDto.cs  PaginatedListResDto.cs  PaginationReqDto.cs  ProcessDataAndOverTimeCalculator.cs
Pishtazan/Domain/Entities/: AppDbContext.cs  BaseModel.cs  IBaseModel.cs  PersonnelInfo.cs
Pishtazan/Domain/Entities/Config/: BaseConfig.cs  PersonnelInfoConfig.cs
Pishtazan/Domain/Migrations/: 20230302121515_Init.Designer.cs  20230302121515_Init.cs  AppDbContextModelSnapshot.cs
Pishtazan/Domain/Services/: IBaseParser.cs  IBaseServices.cs  ICSVParser.cs  ICustomParser.cs  IJsonParser.cs  IOvertimePoliciesServices.cs  IOvetimePoliciesCalculators.cs  IParser.cs  IPersonnelInfoServices.cs  IXmlParser.cs
Pishtazan/Domain/Utils/: Extensions.cs  QueryResult.cs
Pishtazan/OvetimePolicies/: OvetimePoliciesCalculators.cs
Pishtazan/OvetimePoliciesServices/: Class1.cs
Pishtazan/Services/: Services.csproj
Pishtazan/Services/Services/: BaseServices.cs  CSVParserServices.cs  CustomParserServices.cs  JsonParserServices.cs  OvetimePoliciesServices.cs  ParserServices.cs  PersonnelInfoServices.cs  XMLParserServices.cs
Pishtazan/UnitTest/: ParserTest.cs  UnitTest.csproj
Pishtazan/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Pishtazan/WebApi/Controllers/: PersonnelInfoController.cs
Pishtazan/WebApi/Properties/: launchSettings.json
